# Misaki G2P Docker Configuration
# This Dockerfile sets up a Python 3.12 environment for Misaki G2P integration

FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV KOKORO_MISAKI_ENABLED=true
ENV KOKORO_MISAKI_FALLBACK=true
ENV KOKORO_MISAKI_CACHE_SIZE=1000
ENV KOKORO_MISAKI_QUALITY_THRESHOLD=0.8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    espeak \
    espeak-ng \
    festival \
    flite \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements files
COPY requirements.txt .
COPY requirements-misaki.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-misaki.txt

# Copy application code
COPY . .

# Create cache directory
RUN mkdir -p .cache/ort

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the application
CMD ["python", "api/main.py"] 